{
  "name": "example",
  "version": "1.0.0",
  "engines": {
    "node": ">=18"
  },
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "start": "nuxi start",
    "generate": "nuxi generate"
  },
  "dependencies": {
    "@cosmjs/stargate": "^0.28.10",
    "nuxt": "^3.9.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@invictus.codes/nuxt-vuetify": "^0.3.0"
  }
}
